# Generated by Django 3.1 on 2020-10-18 09:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testify', '0002_testresult'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='number',
        ),
        migrations.AddField(
            model_name='question',
            name='order_number',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testresult',
            name='num_correct_answer',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(6)]),
        ),
        migrations.AddField(
            model_name='testresult',
            name='num_incorrect_answer',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(6)]),
        ),
    ]
