# Generated by Django 3.1 on 2020-11-02 18:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testify', '0004_auto_20201026_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresult',
            name='num_correct_answer',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20)]),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='num_incorrect_answer',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20)]),
        ),
    ]
