# Generated by Django 3.1 on 2020-11-06 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='popup_result',
            field=models.BooleanField(default=False),
        ),
    ]
