# Generated by Django 3.1 on 2020-10-17 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Logger',
        ),
    ]
